<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:background="#7f011b78"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/id_close"
                    android:onClick="onClick"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/close_app"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/id_share"
                    android:onClick="onClick"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/share_app"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo_alfki"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageView
                    android:layout_marginBottom="44dp"
                    android:src="@drawable/logo_word"
                    android:layout_width="300dp"
                    android:layout_height="90dp" />

            </LinearLayout>

            <LinearLayout
                android:onClick="onClick"
                android:orientation="vertical"
                android:background="#ff8400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/id_1"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/shm" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginRight="50dp"
                            android:gravity="right"
                            android:text="تصفح الكتاب"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#89b0f2">

                        <ImageView
                            android:layout_marginLeft="13dp"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/abboudi96_01" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <LinearLayout
                    android:id="@+id/id_2"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/shm" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="InefficientWeight">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginRight="50dp"
                            android:gravity="right"
                            android:text="عن المؤلف"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#89b0f2">

                        <ImageView
                            android:layout_marginLeft="13dp"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/abboudi96_02" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



                <LinearLayout
                    android:id="@+id/id_3"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <LinearLayout



                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/shm" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="InefficientWeight">

                        <TextView
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginRight="50dp"
                            android:gravity="right"
                            android:text="عن التطبيق"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#89b0f2">

                        <ImageView
                            android:layout_marginLeft="13dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/abboudi96_03" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



                <LinearLayout
                    android:id="@+id/id_4"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/shm" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="InefficientWeight">

                        <TextView
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginRight="50dp"
                            android:gravity="right"
                            android:text="قيم التطبيق"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#89b0f2">

                        <ImageView
                            android:layout_marginLeft="13dp"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/abboudi96_04" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>





            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


